server.port=8082
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.instance-info-replication-interval-seconds=1
management.endpoint.gateway.enabled=true
#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri=lb://users-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/**
#spring.cloud.gateway.routes[0].predicates[0]=Header=Authorization,Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#pring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}
#pring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
