server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
token.secret={cipher}4b02f0a0e7de6ade1b1d9fdf3ed8eac5c049d2b03d9f5e7049b01ecfa8727deead91b75375a13592c808332b9293127b9e22dbf946f87950de809a1158fea3f7
eureka.instance.lease-renewal-interval-in-seconds=5


