server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
token.secret={cipher}AYChubRu110OeVvrZKwqojJNpb2x9xMr3SWcWk4C7uacHXf4jGYlXN+O7t3Rl5IHG7Krl98eRech0j30gZcPeOzl2WQ2nnKOe8fe9hRetfeE02D8WSeA/4BL3i+BvxYaCAwxQmFj34rweykoSaG9qEem6jUyoFk7D2ILwaQj5lznT2xSwU8Skp8wUy6hoEwQUiIMG6Eu5anz6xa7gxzNpj+7dV3QZ3ZgxoM/M6ois3EQk8rrjcIW4UfaxWwYmBsYKP7AQfv+t7/hfsaZp2a+X5+Hs8ika768FBetkIkYgNBZoyEfyPdsk5zLL5UXb0I5IphxRV2SB37bk84h8iDhMmLfHIQDkGUoGkjlzPeH8bgkzXM8DQemjBQLw6eirBOZAXUIhir9Jqf6wLL6Ff4WrlWFEGIU5/pMIOsPWO9R9nadhaTBOBZXwaS+TdvGVcMhh1gi8KKjttOXn0FQL7+Xqtd0zf13zdEwoTl0CLlWAjCH+XUwMfDHO1/TvHGhgSLmth2T2FP4QqiVDW+jWYWkFOEA64na/hvHN5AVTSOoTLinb/5wjS1aSLopd9ScNfwExaA/rD+8Ul41s3Bk8mKbh+/5
eureka.instance.lease-renewal-interval-in-seconds=5


